
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Curricular Interactiva</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Malla Curricular</h1>
  <div id="malla-container">
    <img src="malla_curricular.png" alt="Malla Curricular" id="malla-bg">

    <!-- Ejemplo de materia interactiva -->
    <div class="materia" style="top: 20%; left: 30%;" onclick="mostrarInfo('Trabajo Social I', '6 créditos', 'Módulo 1', this)">Trabajo Social I</div>
    <div class="materia" style="top: 30%; left: 50%;" onclick="mostrarInfo('Epistemología', '5 créditos', 'Módulo 2', this)">Epistemología</div>
  </div>

  <div id="info-box">
    <h2 id="nombre-materia">Materia</h2>
    <p id="creditos"></p>
    <p id="modulo"></p>
  </div>

  <script src="main.js"></script>
</body>
</html>
