
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  text-align: center;
}

h1 {
  background: #0d47a1;
  color: white;
  margin: 0;
  padding: 1em;
}

#malla-container {
  position: relative;
  display: inline-block;
}

#malla-bg {
  width: 100%;
  max-width: 1000px;
}

.materia {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #0d47a1;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.materia.tachada {
  text-decoration: line-through;
  background: rgba(200, 200, 200, 0.8);
}

#info-box {
  margin-top: 20px;
  background: #e3f2fd;
  display: inline-block;
  padding: 1em;
  border-radius: 10px;
  max-width: 500px;
}
